
CLOUDINARY_CLOUD_NAME=timotheo

CLOUDINARY_API_SECRET=FKA-Kl-tXTTw39xnhuz4N1W4AfE

CLOUDINARY_API_KEY=132335962432264

SECRET_KEY=FKA-Kl-tXTTw39xnhuz4N1W4AfE

DEBUG_VALUE=True
export SECRET_KEY = 'django-insecure-23y73wg0g&kgrn+5_4#*2toeflg@oc_@#lg1lx6xfyb@1*iiqp'